# auth-at-launch

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: aalbuild.architectury-base.gradle.kts  aalbuild.architectury-component.gradle.kts  aalbuild.java-17.gradle.kts  aalbuild.shadow.gradle.kts  internal.aalbuild.architectury-all.gradle.kts
common/: build.gradle.kts
common/src/main/java/dev/opencollab/mc/mods/authatlaunch/: AuthAtLaunch.java  AuthAtLaunchArgs.java  AuthAtLaunchException.java  AuthAtLaunchStandaloneMain.java
common/src/main/java/dev/opencollab/mc/mods/authatlaunch/async/: AuthAtLaunchExecutorService.java
common/src/main/java/dev/opencollab/mc/mods/authatlaunch/auth/: AuthAtLaunchAuthenticator.java  AuthenticationDetails.java  AuthenticationStep.java  CompletedMinecraftAuthentication.java  MSAFailureException.java  MSASoftFailureException.java  XBLMinecraftCombinedStep.java
common/src/main/java/dev/opencollab/mc/mods/authatlaunch/auth/entra/: DeviceCodeFlowStartRequest.java  DeviceCodeFlowStartResponse.java  DeviceCodeTokenRequest.java  FailedTokenResponse.java  RefreshTokenRequest.java  RefreshTokenStep.java  StartDeviceCodeFlowStep.java  SuccessfulTokenResponse.java  TokenIssueErrors.java  WaitForDeviceCodeTokenStep.java
common/src/main/java/dev/opencollab/mc/mods/authatlaunch/auth/minecraft/: MinecraftLoginStep.java  MinecraftProfileResponse.java  MinecraftProfileStep.java  MinecraftXboxLoginRequest.java  MinecraftXboxLoginResponse.java
common/src/main/java/dev/opencollab/mc/mods/authatlaunch/auth/xbl/: XSTSAuthorizationRequest.java  XSTSAuthorizationRequestProperties.java  XSTSAuthorizationResponse.java  XSTSAuthorizationResponseError.java  XSTSTokenExchangeStep.java  XboxLiveAuthenticationRequest.java  XboxLiveAuthenticationRequestProperties.java  XboxLiveAuthenticationResponse.java  XboxLiveAuthenticationStep.java  (+2 more)
common/src/main/java/dev/opencollab/mc/mods/authatlaunch/config/: AuthAtLaunchConfigAuthenticatedUser.java  AuthAtLaunchConfigManager.java  AuthAtLaunchConfigV1.java  AuthAtLaunchConfigurationException.java  AuthAtLaunchSecretsV1.java  VersionedConfig.java
common/src/main/java/dev/opencollab/mc/mods/authatlaunch/gui/: AccountDropdownOption.java  AuthAtLaunchFrame.java  AuthAtLaunchGUI.java  ExistingMicrosoftAuthenticationProcess.java  MSAPopUpAuthFrame.java  NewMicrosoftAuthenticationProcess.java
common/src/main/java/dev/opencollab/mc/mods/authatlaunch/io/: AuthAtLaunchWebException.java  FormURLEncodable.java  FormUtilities.java  HTTPIO.java  KnownValues.java  WebResponse.java
common/src/main/java/dev/opencollab/mc/mods/authatlaunch/mixin/: AuthAtLaunchInjection.java
common/src/main/java/dev/opencollab/mc/mods/authatlaunch/os/: OperatingSystem.java  OperatingSystemUtils.java
common/src/main/resources/: architectury.common.json  authatlaunch.mixins.json
fabric/: build.gradle.kts
fabric-like/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/dev/opencollab/mc/mods/authatlaunch/forge/: AuthAtLaunchMod.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quilt/: build.gradle.kts
quilt/src/main/java/dev/opencollab/mc/mods/authatlaunch/quilt/: DummyClass.java
quilt/src/main/resources/: quilt.mod.json
